{
  "name": "guardian-mcp",
  "version": "1.4.0",
  "description": "Guardian MCP - deterministic security verdicts (ALLOW/WARN/DENY) for EVM transactions. A2MCP service for OKX.AI with optional x402 payments.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  }
}
